<DOCTYPE html>
<title> آپارات | ورود و عضویت</title>
    <html>
   <head>
       <style>
           @font-face {
                font-family: iransans;
                src: Iranian Sans.ttf;
            }
           .aparat {
               color: #f9f9f9;
               
           }
           .mainpage {
               background-color: #f9f9f9;
               
               margin: auto;

           }
           .container {
               background-color: #fff;
               border-color:#f5f5f5;
               border-width: 2px;
               border-style: solid;
               border-radius: 6px;
               display: block;
               margin-bottom: 5px;
               padding: 15px 30px;
               position:relative;
               box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.2);
               font-family: iransans;
               font-size: 13px;
               
           }
           .signup{
               direction: rtl;
               color: #787878;
               direction:rtl;
               
               opacity: 1;
               font-family: iransans;
               font-size: 13px;
               
               
           }
           .signuplink{
               direction:rtl;
               font-size: 13px;
               color: #05a3e8;
               font-family: iransans;
           }
           .signuplink:hover{
               color: #0188c4;
               font-family: iransans; 
           }
           .signuplink:link{
                text-decoration: none;
                font-family: iransans;
                font-size: 13px;
           }
           .password{
               direction:rtl;
               padding: 0px 5px 0px 40px;
               border-radius: 3px;
               border-width: 1px;
               width: 100%;
               height: 40px;
               box-sizing: border-box;
               box-shadow: transparent 0px 0px 0px;
               border-color: #dedfe1;
               font-size: 13px;
              


           }
           .signin{
               direction: rtl;
               color: #787878;
               font-size: 13px;
               position: relative;
           }
           .forgetpass{
               direction: rtl;
               color: #787878;
               font-size: 13px;
           }
           .signinbutton{
               background-color: #ea1d5d;
               border-radius: 4px;
               color:#fff;
               direction:rtl;
               width:100%;
               padding:10px 4px;
               font-size: 16px;
               font-family: iransans;
               font-size: 13px;
           }
           
           .main {
               
               width: 25.5%;
               height: 70%;
               margin: 160px 615px 250px 620px;
               font-size: 13px;
           }
           .logo{
            position: absolute;
            top: 45px;
            left: 735px;
            
               
           }
           .div1{
               border-bottom-color:#f3f3f3;
               border-width: 0 0 1px 0;
               border-style: solid;
               
           }
           ::placeholder{
               color: #b2b2b2;
               font-family: iransans;
           }
           .googlesignin{
               background-color: #fff;
               border-radius: 4px;
               border-color: #dd4b39;
               color:#dd4b39;
               direction:rtl;
               width:85%;
               padding:5px 2px;
               border-width: 2px;
               margin: 35px 400px 35px 35px;
               font-size: 13px;
               font-family: iransans;
               position: relative;

               
            } 
            .googlesignin:hover{
                background-color:#dd4b39;
                color: white;
            }
            .help {
                color: #05a3e8;
                font-size: 13px;
            }
            .help:link{
            text-decoration: none;
           }
           .help:hover{
               color: #0188c4; 
           }
           .material-icons{
               color: #dddddd;
               position:absolute;
               top: 142px;
               left: 35px;
           }
           .fa-google-plus-g{
               font-size:28px;
               position:absolute;
               right: 40px;
           }
           .hr{
               display: block;
               margin: 50px 0 50px 0;
           }
       </style>
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
       <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    </head>
   <body class="mainpage">
       
        <div class="main">
            <div class="logo">
                <a      
                        class="aparat"
                        target= "_blank"
                        href= "https://aparat.com" 
                    >
                    <span>
                        <img src='aparat-logo-text-21ZKUw8.png'>
                    </span>
                    <span>
                        <img src='aparat-logo-img-1GCkpG.png'>
                    </span>
                    

                </a>
            </div>
            <div class="container">
                <div class= "div1">
                    <p class="signup">
                        اگر حساب کاربری ندارید، ثبت نام کنید:
                    </p>
                    <a class="signuplink"
                       href="https://www.aparat.com/authentication/signup"
                    >
                    <i class='fas fa-angle-left'></i>

                     عضویت 
                    </a>
                </div>
                <div>
                    <p class="signin">
                        اگر در آپارات حساب کاربری دارید، وارد شوید:
                    </p>
                    <input
                        class="password"
                        placeholder="ایمیل، نام کاربری یا شماره موبایل"    
                    >
                    

                    <i class="material-icons">person</i>
                    </input>
                    
                    <p class="forgetpass">
                        اطلاعات ورود رو فراموش کردید؟
                    </p>
                    
                    <a class="help"
                        href="https://www.aparat.com/authentication/forget-password"
                    >
                            کمکتون میکنیم
                    </a>
                    <button class="signinbutton">
                            ورود
                    </button>
                    <div style="width: 100%; height: 20px; border-bottom: 1px solid #dddddd; text-align: center">
                            <span style="font-size: 13px; background-color: #fff; padding: 0 10px; color: #cecece;">
                              یا 
                            </span>
                          </div>
                    
                    <button class="googlesignin"
                            href="https://www.aparat.com/authentication/signup">
                        
                        <i class='fab fa-google-plus-g'></i>
                        ورود با گوگل
                    </button>
                </div>
            </div>
        </div>    
    </body> 
</html>